

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linux &mdash; Zukunftstag Maurice 1.2 Dokumentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Glossary" href="../Glossary/readme.html" />
    <link rel="prev" title="Einführung" href="readme.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Zukunftstag Maurice
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="readme.html">Einführung</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ein-repository-laden">Ein Repository laden</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#klonen-eines-repositories">Klonen eines Repositories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#synchronisieren">Synchronisieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="#anderungen-hochladen">Änderungen hochladen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ubersicht-git-stationen">Übersicht Git Stationen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">Sphinx</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary/readme.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zukunftstag Maurice</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="readme.html">Einführung</a> &raquo;</li>
        
      <li>Linux</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Einfuehrung/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Link zu dieser Überschrift">¶</a></h1>
<a class="reference internal image-reference" href="../_images/linus.jpg"><img alt="../_images/linus.jpg" class="align-left" src="../_images/linus.jpg" style="width: 22%;" /></a>
<a class="reference internal image-reference" href="../_images/linux.png"><img alt="../_images/linux.png" class="align-left" src="../_images/linux.png" style="width: 26%;" /></a>
<p>1991 begann Linus Torvalds in Helsinki (Finnland) mit der Entwicklung, um unter anderem seinen eigenen Computer besser zu verstehen. Mit der Zeit merkte er, dass sich das System immer mehr zu einem Betriebssystem entwickelte. Heute ist Linux ein modular aufgebautes Betriebssystem und wird von Softwareentwicklern auf der ganzen Welt weiterentwickelt.</p>
<p>Linux wird vielfältig eingesetzt, beispielsweise auf Smartphones, Notebooks, Multimedia-Endgeräten und Supercomputern.
Dies bringt auch zahlreiche Nutzer mit sich, darunter private Personen (wie du und ich), Regierungen, Organisationen und Unternehmen.</p>
</div>
<div class="section" id="git">
<h1>Git<a class="headerlink" href="#git" title="Link zu dieser Überschrift">¶</a></h1>
<p>Git ist eine freie Software zur verteilten Versionsverwaltuing von Dateien, die ebenfalls durch Linus Torvalds initiiert wurde. GitHub ist ein Onlinedienst, der unsere Entwicklungsprojekte auf seinen Servern bereitstellt (File-hosting). Die GitHub, Inc. hat ihren Sitz in San Francisco in den Vereinigten Staaten.</p>
<p>GitHub war im Jahr 2011 bei Open-Source-Software der populärste Dienst seiner Art, gemessen an der Anzahl der Schreibzugriffe (Commits). Der Dienst hat über 31 Millionen (31’000’000) registrierte Nutzer und verwaltet 96 Millionen Repositories (Stand: Oktober 2019).
Im Oktober 2016 berichtete die Zeitschrift Nature über die zunehmende Bedeutung von GitHub für den Austausch von wissenschaftlichen Daten. Im Jahr 2016 hätten ein Prozent aller Veröffentlichungen in der Informatik GitHub als Quelle zitiert, gefolgt von Mathematik und den Biowissenschaften.</p>
<a class="reference internal image-reference" href="../_images/github.png"><img alt="../_images/github.png" class="align-left" src="../_images/github.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="../_images/walter.jpg"><img alt="../_images/walter.jpg" src="../_images/walter.jpg" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="../_images/spider.png"><img alt="../_images/spider.png" src="../_images/spider.png" style="width: 25%;" /></a>
<p>✏️ ..und wie siehst du aus im Git-Universum? Suche dir <a class="reference external" href="https://octodex.github.com/">hier</a> eine Verkleidung aus</p>
<div class="section" id="ein-repository-laden">
<h2>Ein Repository laden<a class="headerlink" href="#ein-repository-laden" title="Link zu dieser Überschrift">¶</a></h2>
<p>Es gibt typischerweise zwei Möglichkeiten ein GitHub Repository zu erhalten:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Man nimmt einen lokalen Ordner und verwandelt diesen in ein GitHub Repository</li>
<li>Man <em>klont</em> ein bestehendes Repository von GitHub</li>
</ol>
</div></blockquote>
<p>In beiden Fällen erhält man sein Repository lokal verfügbar auf der lokalen Festplatte.</p>
<div class="section" id="klonen-eines-repositories">
<h3>Klonen eines Repositories<a class="headerlink" href="#klonen-eines-repositories" title="Link zu dieser Überschrift">¶</a></h3>
<p>Um ein Repository zu klonen brauchst du den Befehl <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;url&gt;</span></code>. Statt nur einer einfachen Kopie der Dateien kriegst du mit diesem Befehl alle Versionen, Daten und Dateien, die auf dem Server vorhanden sind.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone git@gitlab.organisation:user/repository.git
</pre></div>
</div>
<p>✏️ Findest du heraus, wie genau dein Befehl lauten muss?</p>
</div>
<div class="section" id="synchronisieren">
<h3>Synchronisieren<a class="headerlink" href="#synchronisieren" title="Link zu dieser Überschrift">¶</a></h3>
<p>Um alle neuen Dateien zu downloaden und Änderungen zu erhalten, gib den folgenden Befehl ein</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git pull master
</pre></div>
</div>
<p>oder einfach</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git pull
</pre></div>
</div>
</div>
<div class="section" id="anderungen-hochladen">
<h3>Änderungen hochladen<a class="headerlink" href="#anderungen-hochladen" title="Link zu dieser Überschrift">¶</a></h3>
<p>Nachdem du deinen Inhalt und Dateien geändert hast, muss du die Änderungen entsprechend auch an GitHub senden. Tust du das nicht, findest du auf deiner Homepage immer noch die alten Inhalte. Upload funktioniert über folgende Befehlsfolge:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Speichere deine Files im richtigen Ordner auf deinem Computer</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> zeigt dir an, welche Dateien noch hinzugefügt werden müssen (🔴) und welche bereits im stage warten (✅)</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Beschreibe</span> <span class="pre">was</span> <span class="pre">bei</span> <span class="pre">diesem</span> <span class="pre">upload</span> <span class="pre">passiert&quot;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></li>
</ol>
</div></blockquote>
<p>Wenn du eine Datei im stage hast, die dort nicht hin gehört, kannst du diese auch wieder entfernen bevor das ganze Paket an GitHub gesendet wird. Dies tust du wie folgt:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">HEAD</span> <span class="pre">deine_datei</span></code></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="ubersicht-git-stationen">
<h3>Übersicht Git Stationen<a class="headerlink" href="#ubersicht-git-stationen" title="Link zu dieser Überschrift">¶</a></h3>
<a class="reference internal image-reference" href="../_images/git_operations.png"><img alt="../_images/git_operations.png" src="../_images/git_operations.png" style="width: 70%;" /></a>
</div>
</div>
</div>
<div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="Link zu dieser Überschrift">¶</a></h1>
<a class="reference internal image-reference" href="../_images/python.png"><img alt="../_images/python.png" class="align-left" src="../_images/python.png" style="width: 190px;" /></a>
<p>Python ist eine weit verbreitete Programmiersprache und - wie du merken wirst - ganz einfach zu lernen! Heute wirst du in dieser Sprache eine eigene Webseite erstellen und darauf kuriose Programme laufen lassen!</p>
<p>Die mächtige Bibliothek ist eine der grössten Stärken von Python. Wie in der Bücher-Bibliothek kannst du in der Python-Bibliothek stöbern und dir gewisse Pakete ausleihen, die von anderen Leuten geschrieben wurden. Diese Pakete unterhalten dich, helfen dir Aufgaben zu lösen oder zeigen die neue Möglichkeiten. Bevor du also etwas selber programmierst, gehe <strong>immer</strong> zuerst in die Bibliothek und schau dich um, ob es schon etwas passendes gibt! 📚</p>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Link zu dieser Überschrift">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Glossary/readme.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readme.html" class="btn btn-neutral" title="Einführung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Natalie Kuster

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>